.cateHeader {
    // background-color: #121212;
    height: 50px;
    width: 100;
    margin: 15px;
    line-height: 50px;
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
    position: relative;

    p {
        display: block;
        float: left;
        color: #2F2F2F;
        font-size: 12px;
    }

    .ant-btn {
        margin-top: 20px;
        float: right;
        font-size: 12px;
    }

}

.cateBody {
    background-color: #fff;
    height: 1000px;
    width: 100%;
    padding: 10px 20px 0px;
}