* {
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    background-color: azure;

    .navbar-brand {
        float: left;
        display: inline-block;
        padding-top: 0.68rem;
        padding-bottom: 0.68rem;
        margin-right: 1rem;
        font-size: 1.15rem;
        line-height: inherit;
        white-space: nowrap;
        text-decoration: none;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .ant-menu {
        float: left;
        // background-color: #121212;
    }
}