.userPub {
    margin: 100px 250px 0px;
}

.usePubHeader {

    // background-color: #121212;
    height: 50px;
    width: 100;
    margin: 15px;
    line-height: 50px;
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
    position: relative;

    p {
        display: block;
        float: left;
        color: #2F2F2F;
        font-size: 12px;
    }

}