.tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    // background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.8) -5.91%, rgba(74, 47, 189, 1) 111.58%);
    // background: #121212;
    // border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
    width: 100%;
}